{
  "name": "sumi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/sumi/",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astral-sh/ruff-wasm-web": "^0.16.10",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.13.1",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.5",
    "codemirror": "^6.0.2",
    "diff": "^9.0.0",
    "prettier": "^3.9.9",
    "solid-js": "^1.9.15",
    "sql-formatter": "^15.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^2.0.0",
    "vite-plugin-solid": "^2.11.14",
    "workbox-window": "^7.4.1"
  }
}
